{
  "version": 2,
  "builds": [
    {
      "src": "mudae_project/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.9",
        "maxLambdaSize": "25mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "mudae_project/wsgi.py"
    }
  ]
}